QMainWindow {
    background-color: transparent;
}

QPushButton {
    background-color: white;
    color: black;
    border: 4px solid #8B4513;
    border-radius: 20px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    font-family: "Comic Sans MS", "Arial", sans-serif;
    min-width: 180px;
    min-height: 50px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #FFC870, stop:0.5 #FFA347, stop:1 #FF8C1A);
    border: 4px solid #A0522D;
    padding-bottom: 13px;
    padding-top: 17px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #E67300, stop:0.5 #FF8C1A, stop:1 #FFB84D);
    border: 4px solid #654321;
    padding-top: 18px;
    padding-bottom: 12px;
}

QPushButton:disabled {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #CCCCCC, stop:0.5 #999999, stop:1 #666666);
    color: #444444;
    border-color: #555555;
}

/* Stile per le label */
QLabel {
    color: white;
    font-size: 16px;
    font-family: "Comic Sans MS", "Arial", sans-serif;
    font-weight: bold;
}


